if @task.valid?
  # Já existe uma div, então adiciona no topo a task recém-criada.
  page << "if ($('project_#{@task.project.id}') != null) {"
    page.insert_html :top, "project_tasks_#{@task.project.id}", :partial => "task", :locals=>{:task=>@task}
    
  # Se não houver uma div para o projeto, cria uma e já joga a lista de tasks
  page << "} else {"
    tasks_list = current_user.tasks.all(:conditions => {:status => "open", :project_id => @task.project_id})
    page.insert_html :top, "projects", :partial => "project", :locals => { :project => @task.project, :tasks => tasks_list } 
  page << "}"
  
  # Efeito na última task adicionada
  page.visual_effect :highlight, "task_#{@task.id}", :duration => 3.5
  @task = nil
end

# Exibe o erro (ou zera) o edit
page.replace "task_form", :partial => "form"